# springboot-docker-ci-cd

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/aj/springboot/springbootdockersimple/: MainController.java  SpringbootDockerSimpleApplication.java
src/main/resources/: application.properties
